<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
       android:id="@+id/myrofile"
        android:title="My Profile"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_person_black">
    </item>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings">
    </item>

    <item
        android:id="@+id/deconnexion"
        android:title="Déconnexion"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_power_off">
    </item>


</menu>